[metadata]
name = helge_helo_klemetsdal_ex
version = 0.0.1
description = Exersices for INF200
author = Helge Helo Klemetsdal
author_email = hegkleme@nmbu.no
    
[options]
packages = find:
package_dir = 
    =src
include_package_data = True
install_requires = 

[options.packages.find]
where=src

